name: lazy
displayName: Lazy
chainId: 11820
domainId: 11820
protocol: ethereum
isTestnet: true
nativeToken:
  decimals: 18
  name: ART
  symbol: art
rpcUrls:
  - http: http://localhost:8545
blockExplorers:
  - apiUrl: http://localhost:8080
    family: blockscout
    name: blockscout
    url: http://0.0.0.1:8082
