bech32Prefix: stars
blockExplorers:
  - apiUrl: https://www.mintscan.io/stargaze
    family: other
    name: Mintscan
    url: https://www.mintscan.io/stargaze
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 1
canonicalAsset: ustars
chainId: testing
contractAddressBytes: 32
deployer:
  name: Mitosis
  url: https://mitosis.org
displayName: Stargaze
domainId: 7865
gasCurrencyCoinGeckoId: stargaze
gasPrice:
  amount: "0.025"
  denom: ustars
index:
  chunk: 10
  from: 14389169
isTestnet: true
name: stargaze
nativeToken:
  decimals: 6
  denom: ustars
  name: Stargaze
  symbol: STAR
protocol: cosmos
restUrls:
  - http: http://host.docker.internal:1316
rpcUrls:
  - http: http://host.docker.internal:21657
grpcUrls:
  - http: http://host.docker.internal:8090
slip44: 118
technicalStack: other
transactionOverrides:
  gasPrice: "0.025"
